<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal site</title>
    <style>
        img{
            width: 210px;
        }
    </style>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="satish-modified.png" alt="satish "></td>
            <td><h1>SATISH HARINKHEDE</h1>
                <em><strong>Mechanical Engineer</strong> </em>
                <p>I have completed my Engineering with Mechanical Engineering. Working  
                       as Quality Engineer from last 2.4 year's in surabhi industries bhosari. along with this I completed my sap mm training from Elearning solution. Currently learning JavaScripts and try ton switch into IT Industries. </p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Qualification</h3>
    <ul>
        <li>complete sap mm </li>
        <li>learning JavaScripts</li>
        
        </ol>
    </ul>
    <a href="hobbies.html">My hobbies</a>
   <p> mechanical Engineer from<a href="https://www.sistecr.ac.in/">SISTec Ratibad Campus</a></p>
   <hr>
   <h3>Skills</h3>
   <table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>sap mm</td>
                    <td>⭐⭐⭐⭐  </td>
                    <tr><td>HTML</td>
                        <td>⭐⭐⭐ </td>
                    </tr>
               </table>  
        </td>
        <td>
            <table>
                <tr>
                    <td>sap mm</td>
                    <td>⭐⭐⭐⭐  </td>
                    <tr><td>HTML</td>
                        <td>⭐⭐⭐ </td>
                    </tr>
               </table>
        </td>
    </tr>
   </table>
   <hr>
   <p><a href="contact.html">My Contact Details</a></p> 

   <!-- <table>
    <tr>
        <td>sap mm</td>
        <td>⭐⭐⭐⭐  </td>
        <tr><td>HTML</td>
            <td>⭐⭐⭐ </td>
        </tr>
   </table> -->
</body>
</html>